library-service/src/main/proto/book_create.proto

syntax = "proto3";

import "book_response.proto";

option java_multiple_files = true;
option java_package = "library.service.grpc";
option java_outer_classname = "BookCreateProto";

// The definition of Book creation service.
service CreateBook {
    rpc CreateBook (CreateBookRequest) returns (BookResponse) {
    }
}

message CreateBookRequest {
    // 1 to 15 use 1 byte, above 15 2 bytes in the proto message. Thus it is good to reserve
    // the first 15 for frequently used fields.
    string isbn = 1;
    string title = 2;
}

